hide_window_decorations yes
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono BoldItalic
font_size 16

repaint_delay 10
input_delay 3
sync_to_monitor yes

#background_opacity 0.9
enabled_layouts splits:split_axis=vertical

map ctrl+shift+enter launch --cwd=current
map ctrl+shift+s launch --location=vsplit --cwd=current
map ctrl+shift+h launch --location=hsplit --cwd=current


# BEGIN_KITTY_THEME
# gruvbox
include current-theme.conf
# END_KITTY_THEME
